# xiaohashu

./: README.md  pom.xml
sql/: xiaohashu.sql
xiaoha-framework/: pom.xml
xiaoha-framework/xiaoha-common/: pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/: pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/: pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-jackson/: pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-jackson/src/main/java/com/quanxiaoha/framework/jackson/config/: JacksonConfig.java
xiaohashu-auth/: pom.xml
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/constant/: RedisKeyConstants.java
xiaohashu-auth/src/main/resources/: application.properties  generatorConfig.xml
xiaohashu-auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
xiaohashu-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaohashu-auth/src/test/java/com/quanxiaoha/xiaohashu/auth/: AliyunSmsHelperTest.java  DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaohashuAuthApplicationTests.java
xiaohashu-gateway/: pom.xml
xiaohashu-gateway/src/main/resources/: application.yml
xiaohashu-gateway/src/test/java/com/quanxiaoha/xiaohashu/gateway/: AppTest.java
xiaohashu-kv/: pom.xml
xiaohashu-kv/xiaohashu-kv-api/: pom.xml
xiaohashu-kv/xiaohashu-kv-biz/: pom.xml
xiaohashu-kv/xiaohashu-kv-biz/src/main/resources/config/: application-dev.yml
xiaohashu-oss/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/config/: MinioConfig.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/controller/: FileController.java  TestFeignController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/factory/: FileStrategyFactory.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/service/: FileService.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/service/impl/: FileServiceImpl.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/strategy/: FileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/strategy/impl/: AliyunOSSFileStrategy.java  MinioFileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-user/: pom.xml
xiaohashu-user/xiaohashu-user-api/: pom.xml
xiaohashu-user/xiaohashu-user-biz/: pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/: XiaohashuUserBizApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/config/: RedisTemplateConfig.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/constant/: RedisKeyConstants.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/controller/: UserController.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/enums/: ResponseCodeEnum.java  SexEnum.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/exception/: GlobalExceptionHandler.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/model/vo/: UpdateUserInfoReqVO.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/rpc/: OssRpcService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/runner/: PushRolePermissions2RedisRunner.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/service/: UserService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/service/impl/: UserServiceImpl.java
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
(+61 files in other folders)
